# BIMLogiq.AirFlow

./: BIMLogiq.AirFlow.sln  BIMLogiq.AirFlow.sln.DotSettings  build.cmd
BIMLogiq.AirFlow.Config/: BIMLogiq.AirFlow.Config.csproj  Constants.cs
BIMLogiq.AirFlow.Core/: BIMLogiq.AirFlow.Core.csproj  CalculateAirFlow.cs  CategorySelectionFilter.cs  ElementComparer.cs
BIMLogiq.AirFlow.CoreFs/: BIMLogiq.AirFlow.CoreFs.fsproj  CalculateAirFlow.fs  SelectionFilter.fs
BIMLogiq.AirFlow.Startup/: BIMLogiq.AirFlow.Startup.csproj  Main.cs  MainCommand.cs  ResourceAssembly.cs  RibbonPanel.cs
BIMLogiq.AirFlow.Startup/Manifest/: PackageContents.xml
